# MauiBugiOSInteropPerformance

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  MauiBugiOSInteropPerformance.csproj  MauiBugiOSInteropPerformance.sln  MauiProgram.cs
bindings/maputilsbinding/1.0.1/: .nupkg.metadata  maputilsbinding.1.0.1.nupkg  maputilsbinding.1.0.1.nupkg.sha512  maputilsbinding.nuspec
bindings/maputilsbinding/1.0.1/lib/net7.0-ios16.1/MapUtilsBinding.resources/: manifest
